STOCKS_URL = "https://real-time-finance-data.p.rapidapi.com/search?query=Apple&language=en"

REACT_APP_STOCKS_API_KEY = 2a6da8e7ccmsh3ecb45d8faa6876p1b7408jsnf80f402b6336

REACT_APP_OPENAI_API_KEY = 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
